<html>
<head>
<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #f1f5fb;
  font-family: -apple-system, sans-serif;
}

.wrap {
  width: 980px;
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

  .card {
    position: relative;
    width: calc(316px - 64px);
    height: calc(220px - 64px);
    background-color: #fff;
    box-shadow: 0 2px 4px 0 #ccd0d9;
    border-radius: 4px;
    margin: 0 20px 16px 0;
    padding: 32px;
    cursor: pointer;
    will-change: transform;
    transition: all 0.3s ease;

    &__top {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      svg {
        transition: all 0.3s ease;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        width: 24px;
        height: 24px;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/cards-arrow.svg")
          no-repeat;
        background-size: 16px;
        background-position: center;
        transform: translatex(-50%);
        transition: all 0.2s ease-in-out;
        opacity: 0;
      }

      h2 {
        font-weight: 400;
        margin-left: 12px;
        font-size: 18px;
        color: #ffffff;
        transform: translatex(-8%);
        transition: all 0.2s ease-out;
        opacity: 0;
      }
    }

    &__bottom {
      position: relative;
      margin-top: 24px;

      h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 18px;
        color: #292f3a;
        transition: all 0.2s ease-out;

        &:before {
          content: "";
          display: block;
          position: relative;
          top: 30px;
          width: 100%;
          height: 1px;
          background-color: #d8dde6;
        }
      }
      p {
        transition: all 0.2s ease-out;
        &:nth-of-type(1) {
          opacity: 0.7;
          font-size: 14px;
          color: #292f3a;
          letter-spacing: 0;
          line-height: 21px;
        }
        &:nth-of-type(2) {
          opacity: 0;
          font-size: 13px;
          font-weight: 300;
          color: #c3d5ff;
          letter-spacing: 0;
          line-height: 19px;
          position: absolute;
          top: -30px;
          transform: translateY(-10px);
        }
      }
    }

    &:hover {
      transform: scale3d(0.985, 0.985, 0.985) translateX(0);
      background-color: #3973ff;
      box-shadow: none;

      .card__top {
        &:after {
          opacity: 1;
          transform: translatex(0);
        }
        svg {
          #Combined-Shape {
            fill: #fff;
          }
          #Rectangle-13 {
            fill: url(#linearGradient-2) !important;
          }
        }

        h2 {
          opacity: 1;
          transform: translatex(0);
        }
      }

      .card__bottom {
        h2 {
          transform: translateY(16px);
          opacity: 0;
        }
        p {
          &:nth-of-type(1) {
            transform: translateY(16px);
            opacity: 0;
          }
          &:nth-of-type(2) {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }

      span {
        opacity: 1;
        transform: scale(1);
      }
    }
    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/bg-222.png")
        no-repeat;
      background-size: contain;
      background-position: left;
      opacity: 0;
      transition-delay: 0.3s;
      transform-origin: left;
      transform: scale(0.9);
      transition: all 0.4s ease;
    }
  }
}

#sz {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/sz.png")
    no-repeat;
  background-size: contain;
  background-position: -100%;
}

#new {
  animation-delay: 0.3s;
  &::before {
    animation-delay: 0.3s;
  }
  .card__bottom {
    p {
      &:last-child {
        // top: -50px;
      }
    }
    h2 {
      // margin-top: 70px;
      &:after {
        content: "New";
        padding: 2px 8px;
        font-size: 12px;
        font-weight: 300;
        border-radius: 16px;
        color: #3973ff;
        letter-spacing: 0;
        vertical-align: middle;
        line-height: 12px;
        background-color: #d8e4ff;
        margin-left: 12px;
      }
    }
  }
}

.preShow {
  position: relative;
  opacity: 0;
  will-change: transform;
  transform: translateX(-30px);
  animation: preShow 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;

  &::before {
    content: "";
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f1f5fb;
    transform-origin: right;
    will-change: transform;
    animation-delay: 1s;
    animation: preShowMove 1.8s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  }
}

@keyframes preShowMove {
  to {
    transform: scaleX(0);
  }
}

@keyframes preShow {
  0% {
    box-shadow: none;
    
  }
  60% {
    box-shadow: none;
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    box-shadow: 0 2px 4px 0 #ccd0d9;
  }
}

.dr {
position: absolute;
  bottom: 16px; 
  right: 16px;
  width:100px;
}
 
</style>

</head>
<body>
    <div class="wrap">
        <div class="card preShow">
          <div class="card__top">
            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="linearGradient-1">
                  <stop stop-color="#0153CD" offset="0%"></stop>
                  <stop stop-color="#2684FF" offset="100%"></stop>
              </linearGradient>
               <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="linearGradient-2">
                  <stop stop-color="#ffffff" offset="0%" stop-opacity="0.526524257" ></stop>
                  <stop stop-color="#ffffff" offset="100%"></stop>
              </linearGradient>
          </defs>
          <g id="深知" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="消息中心-copy-4" transform="translate(-263.000000, -366.000000)" fill-rule="nonzero">
                  <g id="Group-Copy" transform="translate(227.000000, 331.000000)">
                      <g id="Group-4" transform="translate(35.000000, 34.000000)">
                          <g id="Group-2">
                              <g id="Sensebot.20d1391d">
                                  <g id="Group-3">
                                      <rect id="Rectangle-Copy-7" fill-opacity="0" fill="#FFFFFF" x="0" y="0" width="32" height="32"></rect>
                                      <g id="Group-19-Copy-2" transform="translate(1.333333, 1.333333)">
                                          <path d="M10.2222222,22.6666667 L19.1111111,22.6666667 C21.8111699,22.6666667 24,24.8554968 24,27.5555556 L24,29.0833333 L5.33333333,29.3333333 L5.33333333,27.5555556 C5.33333333,24.8554968 7.52216344,22.6666667 10.2222222,22.6666667 Z" id="Rectangle-13" fill="url(#linearGradient-1)" transform="translate(14.666667, 26.000000) scale(-1, 1) rotate(-180.000000) translate(-14.666667, -26.000000) "></path>
                                          <path d="M9.93179915,3.66666667 C10.4745181,1.55805563 12.3886407,0 14.6666667,0 C16.9446927,0 18.8588152,1.55805563 19.4015341,3.66666667 L24.4444444,3.66666667 C27.1445032,3.66666667 29.3333333,5.85549677 29.3333333,8.55555556 L29.3333333,19.5555556 C29.3333333,20.2305703 28.7861259,20.7777777 28.1111111,20.7777777 L1.22222222,20.7777777 C0.547207528,20.7777777 1.8590223e-15,20.2305703 1.77635684e-15,19.5555556 L-4.4408921e-16,8.55555556 C-7.74751043e-16,5.85549677 2.18883011,3.66666667 4.88888889,3.66666667 L9.93179915,3.66666667 Z M8.55555556,15.8888889 C10.5805996,15.8888889 12.2222222,14.2472663 12.2222222,12.2222222 C12.2222222,10.1971781 10.5805996,8.55555556 8.55555556,8.55555556 C6.53051147,8.55555556 4.88888889,10.1971781 4.88888889,12.2222222 C4.88888889,14.2472663 6.53051147,15.8888889 8.55555556,15.8888889 Z M20.7777777,15.8888889 C22.8028219,15.8888889 24.4444444,14.2472663 24.4444444,12.2222222 C24.4444444,10.1971781 22.8028219,8.55555556 20.7777777,8.55555556 C18.7527337,8.55555556 17.1111111,10.1971781 17.1111111,12.2222222 C17.1111111,14.2472663 18.7527337,15.8888889 20.7777777,15.8888889 Z" id="Combined-Shape" fill="#2684FF"></path>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
            <h2>CAPTCHA</h2>
          </div>
          <div class="card__bottom">
            <h2>CAPTCHA</h2>
            <p>
              Human Machine Verification 3.0 Universal Solution 
            </p>
            <p>
              Using AI to dynamically determine the current attack situation of the website, combined with the multi-dimensional data combination of each request, AI can use different defense capability combinations for each request
            </p>
          </div>
          <span>
      </span>
        </div>
        <div class="card preShow"  id="new">
      
          <div class="card__top">
      
      <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <linearGradient x1="0%" y1="52.3928852%" x2="100%" y2="73.7732573%" id="linearGradient-1">
                  <stop stop-color="#0053CD" offset="0%"></stop>
                  <stop stop-color="#2684FF" offset="100%"></stop>
              </linearGradient>
              <linearGradient x1="0%" y1="38.5366996%" x2="100%" y2="38.5367006%" id="linearGradient-2">
                  <stop stop-color="#0053CD" offset="0%"></stop>
                  <stop stop-color="#2684FF" offset="100%"></stop>
              </linearGradient>
              <linearGradient x1="0%" y1="0%" x2="100%" y2="66.550293%" id="linearGradient-3">
                  <stop stop-color="#0053CD" offset="0%"></stop>
                  <stop stop-color="#2684FF" offset="100%"></stop>
              </linearGradient>
            
                <linearGradient x1="18.5939813%" y1="75.0881552%" x2="88.0134978%" y2="38.5367006%" id="linearGradient-122”>
                  <stop stop-color="#FFFFFF" stop-opacity="0.30897618" offset="0%"></stop>
                  <stop stop-color="#FFFFFF" offset="100%"></stop>
              </linearGradient>
      
          </defs>
          <g id="深知" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Deepknow.82d7f8a3" fill-rule="nonzero">
                  <g id="Group-14">
                      <rect id="Rectangle-Copy-13" fill-opacity="0" fill="#FFFFFF" x="0" y="0" width="32" height="32"></rect>
                      <g id="深知-copy">
                          <g id="Group-7">
                              <polygon id="Combined-Shape" fill="#2684FF" points="28.2666667 16.1 32 21 16 32 0 21 3.73333333 16.1 16 24.5333333"></polygon>
                              <polygon id="Combined-Shape" fill="url(#linearGradient-1)" points="16 32 16 24.5333333 28.2666667 16.1 32 21"></polygon>
                              <polygon id="Combined-Shape" fill="#2684FF" points="22.9333333 9.23333333 26.6666667 14.1333333 16 21.4666667 5.33333333 14.1333333 9.06666667 9.23333333 16 14"></polygon>
                              <polygon id="Combined-Shape" fill="url(#linearGradient-1)" points="16 21.4666667 16 14 22.9333333 9.23333333 26.6666667 14.1333333"></polygon>
                              <polygon id="Combined-Shape" fill="#2684FF" points="21.3333333 7 16 10.6666667 10.6666667 7 16 0"></polygon>
                              <polygon id="Combined-Shape" fill="url(#linearGradient-3)" points="16 0 21.3333333 7 16 10.6666667"></polygon>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
      </svg>
            <h2>DeepKnow</h2>
          </div>
          <div class="card__bottom">
            <h2>DeepKnow</h2>
            <p>
            Interactive safety autoimmune system based on full link
            </p>
            <p>
           The security of Internet assets is protected from the perspective of interactive security. Through systematic global analysis of the full link of the website or app, a systematic defense mode is constructed
            </p>
          </div>
          <span id='sz'>
      </span>
        </div>
      
      </div>
                                   
                                   <a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank"><img class="dr" src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>

<script>
let card = document.getElementsByClassName("card");

setTimeout(function(){ 
      for(var i =0; i<card.length; i++) {
   card[i].classList.remove("preShow")
}
},2000);
</script>                                   

</body>

</html>